<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Portal</title>
  <style>
  .frame {
    width: 90%;
    margin: 40px auto;
    text-align: center;
  }

.centered-div {
          width: 500px;
          height: 430px;
          background-color: rgba(255, 255, 255, 0.5);
          backdrop-filter: blur(30px);
          position: absolute;
          top: 50%; 
          left: 50%;
          transform: translate(-50%, -50%);
          text-align: left;
          border-radius: 50px;
      }
  button {
    margin: 20px;
  }

  .btn-send{
    width: 130px;
    height: 40px;
    color: #fff;
    border-radius: 5px;
    padding: 10px 25px;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    box-shadow: inset 2px 
    2px 2px 0px #00fffc,
      7px 7px 20px 0px rgba(51,153,255,.1),
      4px 4px 5px 0px rgba(0, 0, 0, .1);
    outline: none;
  }
  .center-element {
    position: relative;
    right: 20px;
    bottom: 20px;
    border: none;
    box-shadow: none;
    width: 130px;
    height: 40px;
    line-height: 42px;
    -webkit-perspective: 230px;
    perspective: 230px;
  }

  .center-element span {
    background:rgba(212, 209, 209, 0.795);
    display: block;
    color: rgb(70, 73, 124);
    text-align: center;
    line-height: 30px;
    padding: 5px 10px;
    font-weight: 800;
    position: absolute;
    width: 130px;
    height: 40px;
    box-shadow: inset 2px 2px 2px 0px rgba(212, 209, 209, 0.795),
      7px 7px 20px 0px rgba(0, 0, 0, .1),
      4px 4px 5px 0px rgba(0, 0, 0, .1);
    border-radius: 5px;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all .3s;
    transition: all .3s;
  }

  .center-element span:nth-child(1) {
    -webkit-transform: rotateX(90deg);
    -moz-transform: rotateX(90deg);
    transform: rotateX(90deg);
    -webkit-transform-origin: 50% 50% -20px;
    -moz-transform-origin: 50% 50% -20px;
    transform-origin: 50% 50% -20px;
  }

  .center-element span:nth-child(2) {
    -webkit-transform: rotateX(0deg);
    -moz-transform: rotateX(0deg);
    transform: rotateX(0deg);
    -webkit-transform-origin: 50% 50% -20px;
    -moz-transform-origin: 50% 50% -20px;
    transform-origin: 50% 50% -20px;
  }

  .center-element:hover span:nth-child(1) {
    background-color: rgba(212, 209, 209, 0.795);
    color: #420b49;
    font-weight: 800;
    box-shadow: inset 2px 2px 2px 0px rgba(212, 209, 209, 0.795),
      7px 7px 20px 0px rgba(0, 0, 0, .1),
      4px 4px 5px 0px rgba(0, 0, 0, .1);
    -webkit-transform: rotateX(0deg);
    -moz-transform: rotateX(0deg);
    transform: rotateX(0deg);
  }

  .center-element:hover span:nth-child(2) {
    background-color: rgba(212, 209, 209, 0.795);
    color: #000;
    font-weight: 800;
    box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
      7px 7px 20px 0px rgba(0, 0, 0, .1),
      4px 4px 5px 0px rgba(0, 0, 0, .1);
    color: transparent;
    -webkit-transform: rotateX(-90deg);
    -moz-transform: rotateX(-90deg);
    transform: rotateX(-90deg);
  }
  
  form {
  width: 80%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 1 rem;
}

label {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: .5rem;
}

@media only screen and (min-width: 600px) {
  label {
    flex-direction: row;
    align-items: center;
  }
}

input,textarea {
  width: 100%;
  margin-top: .25rem;
  padding: .5rem;
  font-size: 1.25rem;
  line-height: 1.5;
  outline: none;
  border: 1px solid #7f7f7f;
  border-radius: .25rem;
  color: #333;
  transition: border .25s ease-in-out;
}

input:hover,textarea, td:hover,input:focus,textarea:focus {
  border: 1px solid #17d126;
}

@media only screen and (min-width: 600px) {
  input,textarea ,td{
    width: 60%;
    margin-top: 0px;
    font-size: 1rem;
  }
}

@media only screen and (min-width: 980px) {
  input,textarea, td{
    width: 80%;
    font-size: 1.25rem;
  }
}

.btn {
  padding: .75rem 1.25rem;
  text-align: center;
  font: 700 1.1rem/1.2 Verdana, sans-serif;
  letter-spacing: .05rem;
  text-decoration: none;
  text-shadow: 0px 1px 0px rgba(77,77,77,.5);
  border: 0;
  border-radius: .25rem;
  color: #333;
  transition: .5s;
}

.btn-send,
.btn-reset {
  transition: box-shadow .25s ease-in-out;
}

.btn-send {
  box-shadow: 0 0 2px 1px rgba(0,0,0,0);
}
body{
  background-image:url(img3i.jpeg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  height: 100vh;
  
}
.centered-div,title{
  text-align: center;
}
input[type="text"]{
  width: 360px;
}
select{
  width: 380px;
  height: 50px;
}
  </style>
</head>
<body>

    <div class="centered-div">
      <h2 class="title">Student Information</h2>

      <form class="form" action="register" method="post">
          <label for="name">Name:</label>
          <input type="text" class="cname" name="name"><br><br>
          <label for="rollnumber">Roll Number:</label>
          <input type="text" class="crollnumber" name="rollnumber"><br><br>
          <label for="courses">Select Course:</label>
          <select id="courses" class="courses" name="courses">
              <option value="bcasem1a">BCA Sem 1(A)</option>
              <option value="bcasem1b">BCA Sem 1(B)</option>
              <option value="bcasem2a">BCA Sem 2(A)</option>
              <option value="bcasem2b">BCA Sem 2(B)</option>
              <option value="bcasem3a">BCA Sem 3(A)</option>
              <option value="bcasem3b">BCA Sem 3(B)</option>
              <option value="bcasem4a">BCA Sem 4(A)</option>
              <option value="bcasem4b">BCA Sem 4(B)</option>
              <option value="bcasem5a">BCA Sem 5(A)</option>
              <option value="bcasem5b">BCA Sem 5(B)</option>
              <option value="bcasem6a">BCA Sem 6(A)</option>
              <option value="bcasem6b">BCA Sem 6(B)</option>
          </select><br><br>
      <label class="label">
      <button class="btn btn-send center-element" type="submit"><span>Uploaded</span><span>Upload</span></button>
      <button class="btn btn-send center-element" type="reset"><span>Cleared</span><span>Clear</span></button>
      </label>  
    </form> 
        </div>
    </body>
</html>
